2024년 6월 20일 오후 7:12, 민수 : 오늘 회사 끝나고 뭐해?
2024년 6월 20일 오후 7:28, 수진 : 아직 야근 중 ㅠㅠ 너는?
2024년 6월 20일 오후 7:29, 민수 : 나도 방금 끝났어 ㅋㅋ 힘들었겠다
2024년 6월 20일 오후 7:45, 수진 : ㅋㅋㅋ 진짜 힘듦... 배고파 죽겠어
2024년 6월 20일 오후 7:46, 민수 : 그럼 내가 ○○역 근처 맛집 알거든 거기서 밥 먹을래?
2024년 6월 20일 오후 8:02, 수진 : 오늘?? 갑자기??
2024년 6월 20일 오후 8:03, 민수 : ㅋㅋ 갑자기긴 한데... 너 배고프다매 ㅎㅎ 부담 갖지 말고
2024년 6월 20일 오후 8:15, 수진 : ...ㅋㅋㅋ 알겠어 어디야?
2024년 6월 20일 오후 8:16, 민수 : ○○역 3번 출구! 8시 반쯤?
2024년 6월 20일 오후 8:17, 수진 : ㅇㅇ 8시 반에 봐~
2024년 6월 20일 오후 11:34, 민수 : 오늘 재밌었어 ㅎㅎ
2024년 6월 20일 오후 11:48, 수진 : 나도 ㅋㅋ 오랜만에 웃었어
2024년 6월 20일 오후 11:49, 민수 : 다음에도 시간 되면 또 보자
2024년 6월 20일 오후 11:52, 수진 : ㅇㅇ 좋아 💕
2024년 6월 21일 오전 8:02, 민수 : 출근 잘 했어?
2024년 6월 21일 오전 8:31, 수진 : ㅇㅇ ㅋㅋ 너는?
2024년 6월 21일 오전 8:32, 민수 : ㅇㅇ 지하철에서 너 생각 좀 했음 ㅋㅋ
2024년 6월 21일 오전 8:45, 수진 : ...뭐야 ㅋㅋㅋ 설레게
2024년 6월 21일 오전 8:46, 민수 : ㅋㅋㅋㅋ 장난이야~ 아닌가?
2024년 6월 21일 오후 9:15, 수진 : 오늘 뭐해?
2024년 6월 21일 오후 9:18, 민수 : 집에서 쉬는 중 너는?
2024년 6월 21일 오후 9:22, 수진 : 나도 ㅋㅋ 넷플 보는데 추천해줘
2024년 6월 21일 오후 9:25, 민수 : ○○○ 봐봐 진짜 재밌어
2024년 6월 21일 오후 10:01, 수진 : ㅋㅋㅋ 1화 보는 중인데 재밌다
2024년 6월 21일 오후 10:02, 민수 : 같이 보면서 얘기하고 싶다 ㅎㅎ
2024년 6월 21일 오후 10:18, 수진 : ㅋㅋㅋ 그것도 좋겠다
2024년 6월 22일 오후 2:30, 민수 : 이번 주말에 시간 돼?
2024년 6월 22일 오후 3:05, 수진 : 토요일은 되는데 일요일은 약속 있어
2024년 6월 22일 오후 3:06, 민수 : 그럼 토요일에 영화 볼래? 네가 보고 싶다던 그거 개봉했더라
2024년 6월 22일 오후 3:22, 수진 : 오 진짜?? ㅋㅋㅋ 좋아~
2024년 6월 22일 오후 3:23, 민수 : 야호 ㅋㅋ 티켓 예매해둘게
2024년 6월 22일 오후 3:24, 수진 : 고마워 ㅎㅎ 기대된다
