2024년 6월 20일 오후 9:30, 김민준 : 야 ㅋㅋ 오늘 솔랭 ㄱㄱ?
2024년 6월 20일 오후 9:31, 박지호 : ㅇㅋ ㄱㄱ 듀오각?
2024년 6월 20일 오후 9:32, 김민준 : ㄴㄴ 솔랭 ㅋㅋ 랭크 좀 올리자
2024년 6월 20일 오후 9:35, 박지호 : ㅇㅋ 형 나 준비됨
2024년 6월 20일 오후 10:01, 김민준 : 개웃기네 ㅋㅋㅋㅋ 미드 gap 존나 큼
2024년 6월 20일 오후 10:02, 박지호 : ㅋㅋㅋㅋㅋㅋ 탑 차이 실화냐
2024년 6월 20일 오후 10:15, 김민준 : 한판 더?
2024년 6월 20일 오후 10:16, 박지호 : ㄱㄱ
2024년 6월 20일 오후 11:02, 김민준 : 졌다 ㅅㅂ ㅋㅋ
2024년 6월 20일 오후 11:03, 박지호 : ㅋㅋㅋㅋ GG
2024년 6월 20일 오후 11:04, 김민준 : 야 배고프다 치킨 시킬?
2024년 6월 20일 오후 11:06, 박지호 : ㅇㅇ ㄱㄱ 너네 집?
2024년 6월 20일 오후 11:07, 김민준 : ㅇㅇ ㅇㅋ 30분 후에 봐
2024년 6월 21일 오전 1:23, 박지호 : ㅋㅋㅋㅋ 어제 재밌었다
2024년 6월 21일 오전 1:45, 김민준 : ㅇㅇ ㅋㅋ 다음에 또 ㄱㄱ
2024년 6월 21일 오후 6:30, 박지호 : 야 오늘 저녁에 헬스 갈?
2024년 6월 21일 오후 6:45, 김민준 : ㅇㅋ 몇 시?
2024년 6월 21일 오후 6:46, 박지호 : 8시 XX헬스장
2024년 6월 21일 오후 6:47, 김민준 : ㅇㅋ 거기서 봐
2024년 6월 21일 오후 10:12, 박지호 : ㅋㅋㅋㅋ 오늘 레그데이 힘들었다
2024년 6월 21일 오후 10:15, 김민준 : ㅇㅈ ㅋㅋㅋ 내일 각기도?
2024년 6월 21일 오후 10:20, 박지호 : ㄴㄴ 내일 쉼 ㅋㅋ
